

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; more-executors  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/asyncio.html#more_executors.asyncio.AsyncioExecutor">AsyncioExecutor (class in more_executors.asyncio)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/bind.html#more_executors.Executors.bind">bind() (more_executors.Executors class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/cancel.html#more_executors.cancel_on_shutdown.CancelOnShutdownExecutor">CancelOnShutdownExecutor (class in more_executors.cancel_on_shutdown)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/retry.html#more_executors.retry.ExceptionRetryPolicy">ExceptionRetryPolicy (class in more_executors.retry)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/futures-bool.html#more_executors.futures.f_and">f_and() (in module more_executors.futures)</a>
</li>
      <li><a href="reference/futures-apply.html#more_executors.futures.f_apply">f_apply() (in module more_executors.futures)</a>
</li>
      <li><a href="reference/futures-map.html#more_executors.futures.f_flat_map">f_flat_map() (in module more_executors.futures)</a>
</li>
      <li><a href="reference/futures-map.html#more_executors.futures.f_map">f_map() (in module more_executors.futures)</a>
</li>
      <li><a href="reference/cancel.html#more_executors.futures.f_nocancel">f_nocancel() (in module more_executors.futures)</a>
</li>
      <li><a href="reference/futures-bool.html#more_executors.futures.f_or">f_or() (in module more_executors.futures)</a>
</li>
      <li><a href="reference/futures-proxy.html#more_executors.futures.f_proxy">f_proxy() (in module more_executors.futures)</a>
</li>
      <li><a href="reference/futures-create.html#more_executors.futures.f_return">f_return() (in module more_executors.futures)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/futures-create.html#more_executors.futures.f_return_cancelled">f_return_cancelled() (in module more_executors.futures)</a>
</li>
      <li><a href="reference/futures-create.html#more_executors.futures.f_return_error">f_return_error() (in module more_executors.futures)</a>
</li>
      <li><a href="reference/futures-lists.html#more_executors.futures.f_sequence">f_sequence() (in module more_executors.futures)</a>
</li>
      <li><a href="reference/timeout.html#more_executors.futures.f_timeout">f_timeout() (in module more_executors.futures)</a>
</li>
      <li><a href="reference/futures-lists.html#more_executors.futures.f_traverse">f_traverse() (in module more_executors.futures)</a>
</li>
      <li><a href="reference/futures-lists.html#more_executors.futures.f_zip">f_zip() (in module more_executors.futures)</a>
</li>
      <li><a href="reference/bind.html#more_executors.Executors.flat_bind">flat_bind() (more_executors.Executors class method)</a>
</li>
      <li><a href="reference/futures-map.html#more_executors.flat_map.FlatMapExecutor">FlatMapExecutor (class in more_executors.flat_map)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/futures-map.html#more_executors.map.MapExecutor">MapExecutor (class in more_executors.map)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/cancel.html#module-more_executors.futures">more_executors.futures (module)</a>, <a href="reference/futures-apply.html#module-more_executors.futures">[1]</a>, <a href="reference/futures-bool.html#module-more_executors.futures">[2]</a>, <a href="reference/futures-create.html#module-more_executors.futures">[3]</a>, <a href="reference/futures-lists.html#module-more_executors.futures">[4]</a>, <a href="reference/futures-map.html#module-more_executors.futures">[5]</a>, <a href="reference/futures-proxy.html#module-more_executors.futures">[6]</a>, <a href="reference/timeout.html#module-more_executors.futures">[7]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/poll.html#more_executors.poll.PollExecutor.notify">notify() (more_executors.poll.PollExecutor method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/poll.html#more_executors.poll.PollDescriptor">PollDescriptor (class in more_executors.poll)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/poll.html#more_executors.poll.PollExecutor">PollExecutor (class in more_executors.poll)</a>
</li>
      <li><a href="reference/base-executors.html#more_executors.Executors.process_pool">process_pool() (more_executors.Executors class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/poll.html#more_executors.poll.PollDescriptor.result">result() (more_executors.poll.PollDescriptor property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/retry.html#more_executors.retry.RetryExecutor">RetryExecutor (class in more_executors.retry)</a>
</li>
      <li><a href="reference/retry.html#more_executors.retry.RetryPolicy">RetryPolicy (class in more_executors.retry)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/retry.html#more_executors.retry.RetryPolicy.should_retry">should_retry() (more_executors.retry.RetryPolicy method)</a>
</li>
      <li><a href="reference/cancel.html#more_executors.cancel_on_shutdown.CancelOnShutdownExecutor.shutdown">shutdown() (more_executors.cancel_on_shutdown.CancelOnShutdownExecutor method)</a>
</li>
      <li><a href="reference/retry.html#more_executors.retry.RetryPolicy.sleep_time">sleep_time() (more_executors.retry.RetryPolicy method)</a>
</li>
      <li><a href="reference/base-executors.html#more_executors.sync.SyncExecutor.submit">submit() (more_executors.sync.SyncExecutor method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/retry.html#more_executors.retry.RetryExecutor.submit_retry">submit_retry() (more_executors.retry.RetryExecutor method)</a>
</li>
      <li><a href="reference/timeout.html#more_executors.timeout.TimeoutExecutor.submit_timeout">submit_timeout() (more_executors.timeout.TimeoutExecutor method)</a>
</li>
      <li><a href="reference/base-executors.html#more_executors.Executors.sync">sync() (more_executors.Executors class method)</a>
</li>
      <li><a href="reference/base-executors.html#more_executors.sync.SyncExecutor">SyncExecutor (class in more_executors.sync)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/base-executors.html#more_executors.Executors.thread_pool">thread_pool() (more_executors.Executors class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/throttle.html#more_executors.throttle.ThrottleExecutor">ThrottleExecutor (class in more_executors.throttle)</a>
</li>
      <li><a href="reference/timeout.html#more_executors.timeout.TimeoutExecutor">TimeoutExecutor (class in more_executors.timeout)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/asyncio.html#more_executors.Executors.with_asyncio">with_asyncio() (more_executors.Executors class method)</a>
</li>
      <li><a href="reference/cancel.html#more_executors.Executors.with_cancel_on_shutdown">with_cancel_on_shutdown() (more_executors.Executors class method)</a>
</li>
      <li><a href="reference/futures-map.html#more_executors.Executors.with_flat_map">with_flat_map() (more_executors.Executors class method)</a>
</li>
      <li><a href="reference/futures-map.html#more_executors.Executors.with_map">with_map() (more_executors.Executors class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/poll.html#more_executors.Executors.with_poll">with_poll() (more_executors.Executors class method)</a>
</li>
      <li><a href="reference/retry.html#more_executors.Executors.with_retry">with_retry() (more_executors.Executors class method)</a>
</li>
      <li><a href="reference/throttle.html#more_executors.Executors.with_throttle">with_throttle() (more_executors.Executors class method)</a>
</li>
      <li><a href="reference/timeout.html#more_executors.Executors.with_timeout">with_timeout() (more_executors.Executors class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/poll.html#more_executors.poll.PollDescriptor.yield_exception">yield_exception() (more_executors.poll.PollDescriptor method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/poll.html#more_executors.poll.PollDescriptor.yield_result">yield_result() (more_executors.poll.PollDescriptor method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">more-executors</a></h1>



<p class="blurb">A library of composable Python executors and futures</p>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-reference.html">Reference</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/rohanpm/more-executors">Source</a></li>
    
    <li class="toctree-l1"><a href="https://pypi.python.org/pypi/more-executors">PyPI</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Rohan McGovern.
      
    </div>

    
    <a href="https://github.com/rohanpm/more-executors" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>